# SkyDragon Compiled Toolchain Repository

Optimized specifically for Cortex-A57 based processors

1. git clone this repo

2. use git checkout branch-name-here to switch between the different toolchains

3. ?????

4. profit
